{
  "name": "@open-insights-web/design-system-plugin",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@open-insights-web/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "nx": {
    "tags": [
      "layer:tool",
      "platform:node",
      "scope:core",
      "visibility:internal"
    ],
    "targets": {
      "build": {
        "executor": "@nx/js:tsc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "tools/design-system-plugin/dist",
          "main": "tools/design-system-plugin/src/index.ts",
          "tsConfig": "tools/design-system-plugin/tsconfig.lib.json",
          "rootDir": "tools/design-system-plugin/src",
          "generatePackageJson": false,
          "assets": [
            {
              "input": "./tools/design-system-plugin/src",
              "glob": "**/!(*.ts)",
              "output": "."
            },
            {
              "input": "./tools/design-system-plugin/src",
              "glob": "**/*.d.ts",
              "output": "."
            }
          ]
        }
      }
    }
  },
  "dependencies": {
    "@nx/devkit": "22.3.1",
    "tslib": "^2.3.0",
    "vitest": "4.0.9"
  },
  "generators": "./generators.json",
  "files": [
    "dist",
    "!**/*.tsbuildinfo",
    "generators.json"
  ]
}
