{
  "name": "zentra-os-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "tags": [
      "layer:e2e",
      "platform:any",
      "scope:core"
    ],
    "implicitDependencies": [
      "zentra-os"
    ],
    "name": "zentra-os-e2e"
  }
}
